@import "functions.less";
@import "colors-values.less";

/* Background Colors */
.bg-dark {
  background-color: @bg-dark;
}
.bg-white {
  background-color: @bg-white;
}
.bg-light {
  background-color: @bg-light;
}
.bg-brand {
  background-color: @bg-brand;
}
.bg-brand-dark {
  background-color: @bg-brand-dark;
}
.bg-teal {
  background-color: @bg-teal;
}

/* Background Gradients */
.grad-dark {
  .gradient(#5e5e4e, #323227);
}
.grad-brand {
  .gradient(#9cb221, #789628);
}
.grad-teal-dark {
  .gradient(#3b9a97, #2c4f5d);
}
.grad-teal {
  .gradient(#3b9a98, #15767b);
}
.grad-orange-dark {
  .gradient(#ec6d12, #b71e20);
}
.grad-orange {
  .gradient(#eca211, #d26923);
}
.grad-yellow {
  .gradient(#f1ee6a, #e4ca32);
}