@import "functions.less";

.notification {
  padding: 10px;
  text-align: center;
  .gradient(#F7E258, #FAF476);
}

.warning {
  border-bottom: 1px solid white;
  color: white;
  .gradient(#ff0202, #b20606);
}