@import "functions.less";

#spinner {
  background: #89a542;
  color: white;
  padding: 10px;
  .border-radius(8px);
  position: fixed;
  border: 3px solid white;
  .drop-shadow(1px, 1px, 3px, 0, 0.4);
  font-weight: bold;
  font-size: 16px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  min-width: 300px;
  img {
   float: left;
   margin: 0 10px 0 0;
  }
  span {
    position: relative;
    top: 5px;
  }
}