@import "functions.less";

.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

.screen-reader-text {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.hide {
  display: none;
}

.cloak {
  visibility: hidden;
}

.disappear {
	opacity: 0;
}

.disabled, :disabled {
  opacity: 0.5;
	cursor: default;
}