@import "functions.less";

/* Base */
html {
  font-size: 62.5%;  /* 10px */
  line-height: 1.4;
  font-family: San-Serif; /* Helvetica on Mac, Arial on PC */
}
body {
  font-size: small;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0 0 0.5em 0;
}
h1, .h1 {
  font-size: 4.0em;
}
h2, .h2 {
  font-size: 3.3em;
}
h3, .h3 {
  font-size: 2.6em;
}
h4, .h4 {
  font-size: 2.2em;
}
h5, .h5 {
  font-size: 2.0em;
}
h6, .h6 {
  font-size: 1.6em;
}
.bar {
  background: #EAEADE;
  padding: 0.5em;
}

p, li {
  font-size: 1.0em;
  margin: 0 0 1.0em 0;
}

/* Lists */
ul, ol {
  margin: 0 0 1.5em 1.5em;
  padding: 0;
}
ul ol, ul ul, ol ul, ol ol {
  margin-bottom: 0;
}
li {
  margin: 0.5em 0;
}
.checked-list {
  list-style: none;
  margin-left: 0;
}
.checked-list li {
  background: url(../images/checkmark.png) left center no-repeat;
  padding-left: 25px; /* Based on image size */
}

a {
  color: #00898B;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

blockquote {
  font-family: Georgia, Serif;
  font-style: italic;
  margin: 0 0 1.0em 0;
  padding: 0 0 0 1.0em;
}
blockquote p {
  margin: 0 0 0.5em 0;
}
blockquote p:last-child {
  margin: 0 0 1.0em 0;
}

pre {
  background: #333;
  .border-radius(5px);
  color: white;
  padding: 10px;
  font: 1.0em Monaco, MonoSpace;
  margin: 0;
}