<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>SurveyMonkey Design Patterns</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/toolbox.css">
    <link rel="stylesheet" href="css/patterns-structure.css">
    
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/tables.css">
    <link rel="stylesheet" href="css/notifications.css">
    <link rel="stylesheet" href="css/dropdowns.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/formalize.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/tabs.css">
  </head>

  <body id="top">
      
    <div class="notification">
      <strong>Please note:</strong>
      VERY MUCH a work in progress. Do not use. <a href="https://surveymonkey.wufoo.com/forms/feedback-on-design-patterns/">Feedback</a>
    </div>
    
    <header>
      <div class="container">
        <h1><a href="#" class="logo">SurveyMonkey</a> Design Patterns</h1>
        
        <ul class="group">
          <li><a href="#buttons">Buttons</a></li>
          <li><a href="#dropdowns">Dropdown Menus</a></li>
          <li><a href="#forms">Form Elements</a></li>
          <li><a href="#lightboxes">Lightboxes</a></li>
          <li><a href="#tables">Tables</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#grids">Grids</a></li>
          <li><a href="#colors">Color Palette</a></li>
          <li><a href="#tabs">Tabs</a></li>
          <li><a href="#icons">Icons</a></li>
          <li><a href="#notifications">Notifications</a></li>
        </ul>
      </div>
    </header>
    
    <section class="container group">
    
      <h2 id="buttons">Buttons <a href="#top" class="back-to-top">^ Back to Top</a></h2>
    
      <div class="about">
                
        <h5>Standard Class</h5>
        <ul>
          <li><code>btn</code></li>
        </ul>
        <h5>Size Variations</h5>
        <ul>
          <li><code>btn-small</code></li>
          <li><code>btn-large</code></li>
        </ul>
        <h5>Style Variations</h5>
        <ul>
          <li><code>no-border</code></li>
          <li><code>no-shadow</code></li>
          <li><code>emphasize</code> (bold)</li>
        </ul>
        <h5>Colors</h5>
        <ul>
          <li><code>teal</code></li>
          <li><code>grey</code></li>
          <li><code>dark-grey</code></li>
          <li><code>yellow</code></li>
          <li><code>green</code></li>
        </ul>
      </div>
      
      <div class="info">
        
        <table class="row-highlighting">
          <caption><span>Standard Buttons</span></caption>
          <thead>
          <tr>
            <th> </th>
            <th>btn</th>
            <th>btn-small</th>
            <th>btn-large</th>
            <th>no-emphasize</th>
            <th>no-border</th>
            <th>shadow</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th>
              btn
            </th>
            <td>
              <a href="#" class="btn">Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-small">Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-large">Button</a>
            </td>
            <td>
              <a href="#" class="btn no-emphasize">Button</a>
            </td>
            <td>
              <a href="#" class="btn no-border">Button</a>
            </td>
            <td>
              <a href="#" class="btn shadow">Button</a>
            </td>
          </tr>
          <tr>
            <th>
              dark-grey
            </th>
            <td>
              <a href="#" class="btn dark-grey">Button</a>
            </td>
            <td>
              <a href="#" class="btn dark-grey btn-small">Button</a>
            </td>
            <td>
              <a href="#" class="btn dark-grey btn-large">Button</a>
            </td>
            <td>
              <a href="#" class="btn dark-grey no-emphasize">Button</a>
            </td>
            <td>
              <a href="#" class="btn dark-grey no-border">Button</a>
            </td>
            <td>
              <a href="#" class="btn dark-grey shadow">Button</a>
            </td>
          </tr>
          <tr>
            <th>
              teal
            </th>
            <td>
              <a href="#" class="btn teal">Button</a>
            </td>
            <td>
              <a href="#" class="btn teal btn-small">Button</a>
            </td>
            <td>
              <a href="#" class="btn teal btn-large">Button</a>
            </td>
            <td>
              <a href="#" class="btn teal no-emphasize">Button</a>
            </td>
            <td>
              <a href="#" class="btn teal no-border">Button</a>
            </td>
            <td>
              <a href="#" class="btn teal shadow">Button</a>
            </td>
          </tr>
          <tr>
            <th>
              yellow
            </th>
            <td>
              <a href="#" class="btn yellow">Button</a>
            </td>
            <td>
              <a href="#" class="btn yellow btn-small">Button</a>
            </td>
            <td>
              <a href="#" class="btn yellow btn-large">Button</a>
            </td>
            <td>
              <a href="#" class="btn yellow no-emphasize">Button</a>
            </td>
            <td>
              <a href="#" class="btn yellow no-border">Button</a>
            </td>
            <td>
              <a href="#" class="btn yellow shadow">Button</a>
            </td>
          </tr>
          <tr>
            <th>
              green
            </th>
            <td>
              <a href="#" class="btn green">Button</a>
            </td>
            <td>
              <a href="#" class="btn green btn-small">Button</a>
            </td>
            <td>
              <a href="#" class="btn green btn-large">Button</a>
            </td>
            <td>
              <a href="#" class="btn green no-emphasize">Button</a>
            </td>
            <td>
              <a href="#" class="btn green no-border">Button</a>
            </td>
            <td>
              <a href="#" class="btn green shadow">Button</a>
            </td>
          </tr>
          </tbody>
        </table>
        
        <table class="row-highlighting">
          <caption><span>Arrow Buttons</span></caption>
          <tr>
            <th> </th>
            <th>Right</th>
            <th>Left</th>
            <th>Up</th>
            <th>Down</th>
          </tr>
          <tr>
            <th>
              small light
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-horiz btn-arrow-small-right-light teal btn-small">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-small-horiz btn-arrow-small-left-light teal btn-small"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-vert btn-arrow-small-up-light teal btn-small">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-vert btn-arrow-small-down-light teal btn-small">Button<span></span></a>
          </tr>
          <tr>
            <th>
              small medium
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-horiz btn-arrow-small-right-medium dark-grey btn-small">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-small-horiz btn-arrow-small-left-medium dark-grey btn-small"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-vert btn-arrow-small-up-medium dark-grey btn-small">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-vert btn-arrow-small-down-medium dark-grey btn-small">Button<span></span></a>
            </td>
          </tr>
          <tr>
            <th>
              small dark
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-horiz btn-arrow-small-right-dark btn-small">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-small-horiz btn-arrow-small-left-dark btn-small"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-vert btn-arrow-small-up-dark btn-small">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-small-vert btn-arrow-small-down-dark btn-small">Button<span></span></a>
            </td>
          </tr>
          <tr>
            <th>
              standard light
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-horiz btn-arrow-standard-right-light teal">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-standard-horiz btn-arrow-standard-left-light teal"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-vert btn-arrow-standard-up-light teal">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-vert btn-arrow-standard-down-light teal">Button<span></span></a>
          </tr>
          <tr>
            <th>
              standard medium
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-horiz btn-arrow-standard-right-medium dark-grey">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-standard-horiz btn-arrow-standard-left-medium dark-grey"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-vert btn-arrow-standard-up-medium dark-grey">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-vert btn-arrow-standard-down-medium dark-grey">Button<span></span></a>
            </td>
          </tr>
          <tr>
            <th>
              standard dark
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-horiz btn-arrow-standard-right-dark">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-standard-horiz btn-arrow-standard-left-dark"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-vert btn-arrow-standard-up-dark">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-standard-vert btn-arrow-standard-down-dark">Button<span></span></a>
            </td>
          </tr>
          <tr>
            <th>
              large light
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-horiz btn-arrow-large-right-light teal btn-large">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-large-horiz btn-arrow-large-left-light teal btn-large"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-vert btn-arrow-large-up-light teal btn-large">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-vert btn-arrow-large-down-light teal btn-large">Button<span></span></a>
          </tr>
          <tr>
            <th>
              large medium
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-horiz btn-arrow-large-right-medium dark-grey btn-large">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-large-horiz btn-arrow-large-left-medium dark-grey btn-large"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-vert btn-arrow-large-up-medium dark-grey btn-large">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-vert btn-arrow-large-down-medium dark-grey btn-large">Button<span></span></a>
            </td>
          </tr>
          <tr>
            <th>
              large dark
            </th>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-horiz btn-arrow-large-right-dark btn-large">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-left btn-arrow-large-horiz btn-arrow-large-left-dark btn-large"><span></span>Button</a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-vert btn-arrow-large-up-dark btn-large">Button<span></span></a>
            </td>
            <td>
              <a href="#" class="btn btn-arrow btn-arrow-right btn-arrow-large-vert btn-arrow-large-down-dark btn-large">Button<span></span></a>
            </td>
          </tr>
        </table>
        
        <table>
          <caption><span>Menu Buttons</span>
          <tr>
            <th>with actions</th>
            <td>
              <span class="btn-menu">
                  <a class="btn btn-menu-left btn-arrow btn-arrow-right btn-arrow-small-vert btn-arrow-small-down-dark grey" href="#">Button<span></span></a>
                  <a class="btn btn-menu-right grey" href="#">Button</a>
              </span>
            </td>
          </tr>
          <tr>
            <th>double</th>
            <td>
              <span class="btn-menu">
                  <a class="btn btn-menu-left grey" href="#">Button</a>
                  <a class="btn btn-menu-right grey" href="#">Button</a>
              </span>
            </td>
          </tr>
          <tr>
            <th>triple</th>
            <td>
              <span class="btn-menu">
                  <a class="btn btn-menu-left btn-txt-secondary grey" href="#">Button</a>
                  <a class="btn btn-menu-middle btn-txt-secondary grey" href="#">Button</a>
                  <a class="btn btn-menu-right btn-txt-secondary grey" href="#">Button</a>
              </span>
            </td>
          </tr>
          <tr>
            <th>combo function</th>
            <td>
              <span class="btn-menu">
                  <a href="#" class="btn btn-menu-left grey">Button</a>
                  <a href="#" class="btn btn-menu-right btn-menu-down btn-arrow btn-arrow-standard-vert btn-arrow-standard-down-dark btn-only-arrow grey"><span></span></a>
              </span>
            </td>
          </tr>
        </table>
        
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="dropdowns">Dropdown Menus <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>There are "logged in" and "logged out" headers.</p>
      </div>
      
      <div class="info">
        <div class="demo-header">
        			<ul class="main-nav group">
        				<li class="active">
        					<a href="#">Home</a>
        				</li>
        				<li>
        					<a href="#">Take a Tour</a>
        					<ul>
        								<li><a href="">Create Surveys</a></li>
        								<li><a href="">Collect Responses</a></li>
        								<li><a href="">Analyze Results</a></li>
        					</ul>
        				</li>
        				<li>
        					<a href="#">Resources</a>
        					<ul>
        								<li><a href="">Customer Feedback</a></li>
        								<li><a href="">Product Feedback</a></li>
        								<li><a href="">Market Research</a></li>
        								<li><a href="">Employee Satisfaction</a></li>
        								<li><a href="">Performance Review</a></li>
                        <li><a href="">Healthcare</a></li>
                        <li><a href="">Event</a></li>
                        <li><a href="">Education</a></li>
                        <li><a href="">Non-Profit</a></li>
                        <li><a href="">Automated Phone</a></li>
        					</ul>
        				</li>
        				<li>
        					<a href="#">Plans &amp; Pricing</a>
        				</li>
        			</ul>
        		</div>
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="forms">Form Elements <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>This is based on <a href="http://formalize.me/">Formalize</a>, which utilizes YUI for some cross-browser normalization.</p>
      </div>
      
      <div class="info">
        
        <form action="#" method="post" enctype="multipart/form-data">
          <p>
            <input type="checkbox" id="test_checkbox_1" name="test_checkbox_1">
            <label for="test_checkbox_1">
              Test checkbox 1
            </label>
            &nbsp;
            &nbsp;
            <input type="checkbox" id="test_checkbox_2" name="test_checkbox_2">
            <label for="test_checkbox_2">
              Test checkbox 2
            </label>
            &nbsp;
            &nbsp;
            <input type="checkbox" id="test_checkbox_3" name="test_checkbox_3">
            <label for="test_checkbox_3">
              Test checkbox 3
            </label>
          </p>
          <p>
            <input type="radio" id="test_radio_1" name="test_radio_group">
            <label for="test_radio_1">
              Test radio 1
            </label>
            &nbsp;
            &nbsp;
            <input type="radio" id="test_radio_2" name="test_radio_group">
            <label for="test_radio_2">
              Test radio 2
            </label>
            &nbsp;
            &nbsp;
            <input type="radio" id="test_radio_3" name="test_radio_group">
            <label for="test_radio_3">
              Test radio 3
            </label>
          </p>
          <p>
            <label for="select_dd">
              Select drop-down
            </label>
            <br>
            <select id="select_dd" name="select_dd">
              <optgroup label="Group 1">
                <option value="1">Some text goes here</option>
                <option value="2">Another choice could be here</option>
                <option value="3">Yet another item to be chosen</option>
              </optgroup>
              <optgroup label="Group 2">
                <option value="4">Some text goes here</option>
                <option value="5">Another choice could be here</option>
                <option value="6">Yet another item to be chosen</option>
              </optgroup>
              <optgroup label="Group 3">
                <option value="7">Some text goes here</option>
                <option value="8">Another choice could be here</option>
                <option value="9">Yet another item to be chosen</option>
              </optgroup>
            </select>
            <input type="text" id="text_inline" name="text_inline" />
            <input type="button" value="Hello" />
          </p>
          <p>
            <label for="select_multi">
              Select multiple
            </label>
            <br>
            <select id="select_multi" name="select_multi" multiple="multiple" size="10">
              <optgroup label="Group 1">
                <option value="1">Some text goes here</option>
                <option value="2">Another choice could be here</option>
                <option value="3">Yet another item to be chosen</option>
              </optgroup>
              <optgroup label="Group 2">
                <option value="4">Some text goes here</option>
                <option value="5">Another choice could be here</option>
                <option value="6">Yet another item to be chosen</option>
              </optgroup>
              <optgroup label="Group 3">
                <option value="7">Some text goes here</option>
                <option value="8">Another choice could be here</option>
                <option value="9">Yet another item to be chosen</option>
              </optgroup>
            </select>
          </p>
          <p>
            <label for="textarea">
              Textarea
            </label>
            <br>
            <textarea id="textarea" name="textarea" rows="5" placeholder="This is an example of HTML5 placeholder text."></textarea>
          </p>
          <table class="horiz">
            <tr>
              <td>
                <label for="url">
                  URL + Autofocus
                </label>
                <br>
                <input type="url" id="url" name="url" value="http://" autofocus="autofocus">
              </td>
              <td>
                <label for="email">
                  Email
                </label>
                <br>
                <input type="email" id="email" name="email" placeholder="name@example.com">
              </td>
              <td>
                <label for="text">
                  Text
                </label>
                <br>
                <input type="text" id="text" name="text">
              </td>
            </tr>
            <tr>
              <td>
                <label for="datetime-local">
                  Datetime local
                </label>
                <br>
                <input type="datetime-local" id="datetime-local" name="datetime-local">
              </td>
              <td>
                <label for="number">
                  Number
                </label>
                <br>
                <input type="number" id="number" name="number" min="0" max="999" step="1">
              </td>
              <td>
                <label for="tel">
                  Tel (phone)
                </label>
                <br>
                <input type="tel" id="tel" name="tel">
              </td>
            </tr>
            <tr>
              <td>
                <label for="datetime">
                  Datetime
                </label>
                <br>
                <input type="datetime" id="datetime" name="datetime">
              </td>
              <td>
                <label for="date">
                  Date
                </label>
                <br>
                <input type="date" id="date" name="date">
              </td>
              <td>
                <label for="month">
                  Month
                </label>
                <br>
                <input type="month" id="month" name="month">
              </td>
            </tr>
            <tr>
              <td>
                <label for="search">
                  Search
                </label>
                <br>
                <input type="search" id="search" name="search">
              </td>
              <td>
                <label for="range">
                  Range
                </label>
                <br>
                <input type="range" id="range" name="range">
              </td>
              <td>
                <label for="file">
                  File upload
                </label>
                <br>
                <input type="file" id="file" name="file">
              </td>
            </tr>
          </table>
          <p>
            <input type="submit" value="Input - Submit">
            &nbsp;
            <input type="button" value="Input - Button">
            &nbsp;
            <input type="reset" value="Input - Reset">
            &nbsp;
            <button>Button tag</button>
          </p>
        </form>
        
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="lightboxes">Lightboxes <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>Popups. Should some be modal and others not?</p>
      </div>
      
      <div class="info">
        <ul>
          <li><a href="#" onclick="alert('Eep Eep!');">Open Default Alert</a></li>
          <li><a href="#">Open Lightbox Style #1</a></li>
          <li><a href="#">Open Lightbox Style #2</a></li>
          <li><a href="#">Open Lightbox Style #3</a></li>
        </ul>
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="tables">Tables <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>Tables are for tabular data only.</p>
        <p>Do we need sorting?</p>
        <p>Should we incorporate a <a href="http://css-tricks.com/9096-responsive-data-tables/">responsive design pattern</a> for tables?</p>
      </div>
      
      <div class="info">
        
        <table>
          <caption><span>Regular Table</span></caption>
        	<thead>
        		<tr>
        			<th>First</th>
        			<th>Last</th>
        			<th>Job Title</th>
        			<th>Color</th>
        			<th>City</th>
        			<th>GPA</th>
        			<th>Data</th>
        		</tr>
        	</thead>
        	<tbody>
        		<tr>
        			<td>James</td>
        			<td>Matman</td>
        			<td>Chief Sandwich Eater</td>
        			<td>Lettuce Green</td>
        			<td>Gotham City</td>
        			<td>3.1</td>
        			<td>RBX-12</td>
        		</tr>
        		<tr>
        		  <td>The</td>
        		  <td>Tick</td>
        		  <td>Crimefighter Sorta</td>
        		  <td>Blue</td>
        		  <td>Athens</td>
        		  <td>N/A</td>
        		  <td>Edlund, Ben (July 1996).</td>
        		</tr>
        		<tr>
        		  <td>Jokey</td>
        		  <td>Smurf</td>
        		  <td>Giving Exploding Presents</td>
        		  <td>Smurflow</td>
        		  <td>New Smurf City</td>
        		  <td>4.Smurf</td>
        		  <td>One</td>
        		</tr>
        		<tr>
        		  <td>Cindy</td>
        		  <td>Beyler</td>
        		  <td>Sales Representative</td>
        		  <td>Red</td>
        		  <td>Paris</td>
        		  <td>3.4</td>
        		  <td>3451</td>
        		</tr>
        		<tr>
        		  <td>Captain</td>
        		  <td>Cool</td>
        		  <td>Tree Crusher</td>
        		  <td>Blue</td>
        		  <td>Las Vegas</td>
        		  <td>1.9</td>
        		  <td>Under the couch</td>
        		</tr>
        		</tbody>
        	</table>
        	
        	<table class="zebra">
        	  <caption><span>Zebra Striped</span></caption>
          	<thead>
          		<tr>
          			<th>First Name</th>
          			<th>Last Name</th>
          			<th>Job Title</th>
          			<th>Favorite Color</th>
          			<th>Wars or Trek?</th>
          			<th>Date of Birth</th>
          			<th>GPA</th>
          			<th>Arbitrary Data</th>
          		</tr>
          	</thead>
          	<tbody>
          		<tr>
          			<td>James</td>
          			<td>Matman</td>
          			<td>Chief Sandwich Eater</td>
          			<td>Lettuce Green</td>
          			<td>January 13, 1979</td>
          			<td>Gotham City</td>
          			<td>3.1</td>
          			<td>RBX-12</td>
          		</tr>
          		<tr>
          		  <td>The</td>
          		  <td>Tick</td>
          		  <td>Crimefighter Sorta</td>
          		  <td>Blue</td>
          		  <td>July 19, 1968</td>
          		  <td>Athens</td>
          		  <td>N/A</td>
          		  <td>Edlund, Ben (July 1996).</td>
          		</tr>
          		<tr>
          		  <td>Jokey</td>
          		  <td>Smurf</td>
          		  <td>Giving Exploding Presents</td>
          		  <td>Smurflow</td>
          		  <td>Smurfuary Smurfteenth, 1945</td>
          		  <td>New Smurf City</td>
          		  <td>4.Smurf</td>
          		  <td>One</td>
          		</tr>
          		<tr>
          		  <td>Cindy</td>
          		  <td>Beyler</td>
          		  <td>Sales Representative</td>
          		  <td>Red</td>
          		  <td>July 5, 1956</td>
          		  <td>Paris</td>
          		  <td>3.4</td>
          		  <td>3451</td>
          		</tr>
          		<tr>
          		  <td>Captain</td>
          		  <td>Cool</td>
          		  <td>Tree Crusher</td>
          		  <td>Blue</td>
          		  <td>December 13, 1982</td>
          		  <td>Las Vegas</td>
          		  <td>1.9</td>
          		  <td>Under the couch</td>
          		</tr>
          		</tbody>
          	</table>
          	          
          <table class="row-highlighting">
            <caption><span>Row Highlighting</span></caption>
          	<thead>
          		<tr>
          			<th>First Name</th>
          			<th>Last Name</th>
          			<th>Job Title</th>
          			<th>Favorite Color</th>
          			<th>Wars or Trek?</th>
          			<th>Date of Birth</th>
          			<th>GPA</th>
          			<th>Arbitrary Data</th>
          		</tr>
          	</thead>
          	<tbody>
          		<tr>
          			<td>James</td>
          			<td>Matman</td>
          			<td>Chief Sandwich Eater</td>
          			<td>Lettuce Green</td>
          			<td>January 13, 1979</td>
          			<td>Gotham City</td>
          			<td>3.1</td>
          			<td>RBX-12</td>
          		</tr>
          		<tr>
          		  <td>The</td>
          		  <td>Tick</td>
          		  <td>Crimefighter Sorta</td>
          		  <td>Blue</td>
          		  <td>July 19, 1968</td>
          		  <td>Athens</td>
          		  <td>N/A</td>
          		  <td>Edlund, Ben (July 1996).</td>
          		</tr>
          		<tr>
          		  <td>Jokey</td>
          		  <td>Smurf</td>
          		  <td>Giving Exploding Presents</td>
          		  <td>Smurflow</td>
          		  <td>Smurfuary Smurfteenth, 1945</td>
          		  <td>New Smurf City</td>
          		  <td>4.Smurf</td>
          		  <td>One</td>
          		</tr>
          		<tr>
          		  <td>Cindy</td>
          		  <td>Beyler</td>
          		  <td>Sales Representative</td>
          		  <td>Red</td>
          		  <td>July 5, 1956</td>
          		  <td>Paris</td>
          		  <td>3.4</td>
          		  <td>3451</td>
          		</tr>
          		<tr>
          		  <td>Captain</td>
          		  <td>Cool</td>
          		  <td>Tree Crusher</td>
          		  <td>Blue</td>
          		  <td>December 13, 1982</td>
          		  <td>Las Vegas</td>
          		  <td>1.9</td>
          		  <td>Under the couch</td>
          		</tr>
          		</tbody>
          	</table>
        
      </div>
      
    </section>

    <section class="container group">
      
      <h2 id="typography">Typography <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>Web design <em>is</em> typography.</p>
        <p>If you need the style of an h3 but semantically you need to use an h2, use <code>&lt;h2 class="h3"></code>. This goes for any combination.</p>
      </div>
      
      <div class="info">
        <h1>h1. Header</h1>
        <h2>h2. Header</h2>
        <h3>h3. Header</h3>
        <h4>h4. Header</h4>
        <h5>h5. Header</h5>
        <h6>h6. Header</h6>
        
        <p>This is a paragraph to show off some basic inline styles, for example <strong>here's some strong text</strong> and here's some <b>bold text.</b> Likewise, here's <em>some emphasized (em) text</em> and here's <i>some italic</i> text. Occationally we may need to style<code>inline code</code>. For sure, we'll need to show <a href="#">links</a> in text which sometimes <a href="#">are pretty darn long, you know what I mean?</a></p>

        <blockquote>I’ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.</blockquote>   
        
        <blockquote>
          <p>First sentence of a block quote.</p>
          <p>Second sentence of a block quote.</p>
        </blockquote>
                
        <ol>
           <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
           <li>Aliquam tincidunt mauris eu risus.
             <ol>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  <ul>
                     <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                     <li>Aliquam tincidunt mauris eu risus.</li>
                  </ul>
                </li>
                <li>Aliquam tincidunt mauris eu risus.</li>
             </ol>
           </li>
           <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        </ol>

        <ul>
           <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
           <li>Aliquam tincidunt mauris eu risus.
             <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    <ol>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                        <li>Aliquam tincidunt mauris eu risus.</li>
                     </ol>
                </li>
                <li>Aliquam tincidunt mauris eu risus.</li>
             </ul>
           </li>
           <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        </ul>

<pre><code>#header h1 a { 
	display: block; 
	width: 300px; 
	height: 80px; 
}</code></pre>
        
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="grids">Grids <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>Discussion happening on whether to use inline-block or floats...</p>
        
        <p>Proposed:</p>
        
        <ul>
          <li>10/980/10</li>
          <li>10/300/20/660/10</li>
          <li>10/200/20/760/10</li>
          <li>10/760/20/200/10</li>
          <li>10/735/20/225/10</li>
          <li>10/200/20/535/20/225/10</li>
        </ul>
        
        <p>We can easily do the math on these and make them % if we want to go fluid/responsive.</p>
        
        <p>Do we allow grids within grids?</p>
      </div>
      
      <div class="info">
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="colors">Colors <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>Purty!</p>
      </div>
      
      <div class="info">
        
        <table>
          <tr>
            <td>
              <div class="color-swatch bg-dark"></div>
              <code>bg-dark</code>
            </td>
            <td>
              <div class="color-swatch bg-light"></div>
              <code>bg-light</code>
            </td>
            <td>
              <div class="color-swatch bg-white"></div>
              <code>bg-white</code>
            </td>
            <td>
              <div class="color-swatch bg-brand"></div>
              <code>bg-brand</code>
            </td>
            <td>
              <div class="color-swatch bg-teal"></div>
              <code>bg-teal</code>
            </td>
          </tr>
          <tr>
            <td>
              <div class="color-swatch grad-dark"></div>
              <code>grad-dark</code>
            </td>
            <td>
              <div class="color-swatch grad-brand"></div>
              <code>grad-brand</code>
            </td>
            <td>
              <div class="color-swatch grad-teal-dark"></div>
              <code>grad-teal-dark</code>
            </td>
            <td>
              <div class="color-swatch grad-teal"></div>
              <code>grad-teal</code>
            </td>
            <td>
              <div class="color-swatch grad-orange-dark"></div>
              <code>grad-orange-dark</code>
            </td>
          </tr>
          <tr>
            <td>
              <div class="color-swatch grad-orange"></div>
              <code>grad-orange</code>
            </td>
            <td>
              <div class="color-swatch grad-yellow"></div>
              <code>grad-yellow</code>
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
          </tr>
        </table>
        
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="tabs">Tabs <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>For some of these, each tab will likely be a unique URL. For others, they will be same-page tabs where the content changes via JavaScript. We may want to consider giving even same-page tabs linkabke, unique URLs as well (<a href="http://css-tricks.com/14415-better-linkable-tabs/">link</a>).
      </div>
      
      <div class="info">
        <ul class="tabs">
          <li class="current">
              <a href="#">Design Survey</a>
          </li>
          <li class="nTab">
              <a href="#">Collect Responses</a>
          </li>
          <li class="nTab">
              <a href="#">Analyze Results</a>
          </li>
        </ul>
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="icons">Icons <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>These are <a href="http://pictos.drewwilson.com/">Pictos</a> icons. Shown here using the font, where each character is a different icon. This makes them scalable and colorable, but they are also available as images if we want to go the sprite route.</p>
      </div>
      
      <div class="info">
        <table>
      		<tbody>
      			<tr class="Pictos" style="font-size:30px">
      				<td>a</td>
      				<td>b</td>
      				<td>c</td>
      				<td>d</td>
      				<td>e</td>
      				<td>f</td>		
      				<td>g</td>
      				<td>h</td>
      				<td>i</td>
      				<td>j</td>
      				<td>k</td>
      				<td>l</td>
      				<td>m</td>
      				<td>n</td>
      				<td>o</td>
      				<td>p</td>
      				<td>q</td>
      				<td>r</td>
      				<td>s</td>
      				<td>t</td>
      				<td>u</td>
      				<td>v</td>
      				<td>w</td>
      				<td>x</td>
      				<td>y</td>
      				<td>z</td>
      			</tr>
      			<tr style="color:#bbb">
      				<td>a</td>
      				<td>b</td>
      				<td>c</td>
      				<td>d</td>
      				<td>e</td>
      				<td>f</td>		
      				<td>g</td>
      				<td>h</td>
      				<td>i</td>
      				<td>j</td>
      				<td>k</td>
      				<td>l</td>
      				<td>m</td>
      				<td>n</td>
      				<td>o</td>
      				<td>p</td>
      				<td>q</td>
      				<td>r</td>
      				<td>s</td>
      				<td>t</td>
      				<td>u</td>
      				<td>v</td>
      				<td>w</td>
      				<td>x</td>
      				<td>y</td>
      				<td>z</td>
      			</tr>
      		</tbody>
      	</table>
      	<table>
      		<tbody>
      			<tr class="Pictos" style="font-size:30px">
      				<td>A</td>
      				<td>B</td>
      				<td>C</td>
      				<td>D</td>
      				<td>E</td>
      				<td>F</td>		
      				<td>G</td>
      				<td>H</td>
      				<td>I</td>
      				<td>J</td>
      				<td>K</td>
      				<td>L</td>
      				<td>M</td>
      				<td>N</td>
      				<td>O</td>
      				<td>P</td>
      				<td>Q</td>
      				<td>R</td>
      				<td>S</td>
      				<td>T</td>
      				<td>U</td>
      				<td>V</td>
      				<td>W</td>
      				<td>X</td>
      				<td>Y</td>
      				<td>Z</td>
      			</tr>
      			<tr style="color:#bbb">
      				<td>A</td>
      				<td>B</td>
      				<td>C</td>
      				<td>D</td>
      				<td>E</td>
      				<td>F</td>		
      				<td>G</td>
      				<td>H</td>
      				<td>I</td>
      				<td>J</td>
      				<td>K</td>
      				<td>L</td>
      				<td>M</td>
      				<td>N</td>
      				<td>O</td>
      				<td>P</td>
      				<td>Q</td>
      				<td>R</td>
      				<td>S</td>
      				<td>T</td>
      				<td>U</td>
      				<td>V</td>
      				<td>W</td>
      				<td>X</td>
      				<td>Y</td>
      				<td>Z</td>
      			</tr>
      		</tbody>
      	</table>
      	<table>
      		<tbody>
      			<tr class="Pictos" style="font-size:30px">
      				<td>`</td>
      				<td>1</td>
      				<td>2</td>
      				<td>3</td>
      				<td>4</td>
      				<td>5</td>		
      				<td>6</td>
      				<td>7</td>
      				<td>8</td>
      				<td>9</td>
      				<td>0</td>
      				<td>-</td>
      				<td>=</td>
      				<td>[</td>
      				<td>]</td>
      				<td>\</td>
      				<td>;</td>
      				<td>'</td>
      				<td>,</td>
      				<td>.</td>
      				<td>/</td>
      			</tr>
      			<tr style="color:#bbb">
      				<td>`</td>
      				<td>1</td>
      				<td>2</td>
      				<td>3</td>
      				<td>4</td>
      				<td>5</td>		
      				<td>6</td>
      				<td>7</td>
      				<td>8</td>
      				<td>9</td>
      				<td>0</td>
      				<td>-</td>
      				<td>=</td>
      				<td>[</td>
      				<td>]</td>
      				<td>\</td>
      				<td>;</td>
      				<td>'</td>
      				<td>,</td>
      				<td>.</td>
      				<td>/</td>
      			</tr>
      		</tbody>
      	</table>
      	<table>
      		<tbody>
      			<tr class="Pictos" style="font-size:30px">
      				<td>~</td>
      				<td>!</td>
      				<td>@</td>
      				<td>#</td>
      				<td>$</td>
      				<td>%</td>		
      				<td>^</td>
      				<td>&</td>
      				<td>*</td>
      				<td>(</td>
      				<td>)</td>
      				<td>_</td>
      				<td>+</td>
      				<td>{</td>
      				<td>}</td>
      				<td>|</td>
      				<td>:</td>
      				<td>"</td>
      				<td><</td>
      				<td>></td>
      				<td>?</td>
      			</tr>
      			<tr style="color:#bbb">
      				<td>~</td>
      				<td>!</td>
      				<td>@</td>
      				<td>#</td>
      				<td>$</td>
      				<td>%</td>		
      				<td>^</td>
      				<td>&</td>
      				<td>*</td>
      				<td>(</td>
      				<td>)</td>
      				<td>_</td>
      				<td>+</td>
      				<td>{</td>
      				<td>}</td>
      				<td>|</td>
      				<td>:</td>
      				<td>"</td>
      				<td><</td>
      				<td>></td>
      				<td>?</td>
      			</tr>
      		</tbody>
      	</table>
      </div>
      
    </section>
    
    <section class="container group">
      
      <h2 id="notifications">Notifications <a href="#top" class="back-to-top">^ Back to Top</a></h2>
      
      <div class="about">
        <p>Bars, e.g. "Upgrade" bar.</p>
      </div>
      
      <div class="info">
        
        <div class="notification">
          notification
        </div>
        <div class="notification warning">
          notification
        </div>
        
      </div>
      
    </section>
    
    <footer>
      <div class="container">
        &copy;2011 SurveyMonkey
      </div>
    </footer>
    
    <!-- ONLY for demo purposes, should replace w/ actual production JS when possible -->
    <script src="js/jquery.min.js"></script>
    <script src="js/demo.js"></script>
    
    <script src="js/yui-min.js"></script>
    <script src="js/yui.formalize.js"></script>

  </body>

</html>